.clear {
	clear: both;
	overflow: hidden;
	float: none;
}
.show_mobile {
	display: none;
}
.show_desktop {
	display: block;
}
html,
body {
	margin: 0;
  	padding: 0;
  	height: 100%;
}
body {
	// padding-bottom: 410px;
}
a {
	text-decoration: none;
	outline: none;
}
ul {
 	padding: 0;
 	margin: 0;
} 
img {
	display: block;
}
iframe,
img {
	max-width: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
h1,
h2,
h3,
h4,
h5 {
	margin-top: 0;
	font-weight: 300;
	text-transform: uppercase;
}
.site_container {
	width: 100%;
	position: relative;
	overflow: hidden;
	min-height: 100%;
	font-size: 14px;
	font-family: 'roboto', 'arial', sans-serif;
	font-weight: 300;
	padding-bottom: 100px;
}
.inner_content {
	width: 100%;
	min-width: 960px;
	max-width: 1280px;
	margin: 0 auto;
	position: relative;
}
.site_container section {
	padding: 90px 0 100px;
	position: relative;
}
// HERO BANNER 
.hero_banner {
	background: $black;
	background: url('../images/hero_bg.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 200px 0 240px!important;
    color: $white;
    text-align: center;
}
.hero_banner a i {
	padding: 15px;
	background: #000;
	border-radius: 50%;
	position: absolute;
	color: #fff;
	bottom: -30px;
	z-index: 11;
	text-align: center;
}
// ABOUT 
section.about {
	background: $off_white;
}

.para {

}
.bg_01 {
	background: url('../images/keyboard-bg.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px 0 200px;
}
// WORK 
	.grid {
		position: relative;
		margin: 0 auto;
		list-style: none;
		text-align: center;
	}


	.grid figure {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 10px 2%;	
		width: 29%;
		background: #3085a3;
		text-align: center;
		cursor: pointer;
	}

	.grid figure img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;
	}

	.grid figure figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.grid figure figcaption::before,
	.grid figure figcaption::after {
		pointer-events: none;
	}

	.grid figure figcaption,
	.grid figure figcaption > a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.grid figure figcaption > a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}

	.grid figure h2 {
		word-spacing: -0.15em;
		font-weight: 300;
	}
	
	.grid figure h2 span {
		font-weight: 800;
	}

	.grid figure h2,
	.grid figure p {
		margin: 0;
	}

	.grid figure p {
		letter-spacing: 1px;
		font-size: 68.5%;
	}

	figure.hover-effect img {
		max-width: none;
		width: -webkit-calc(100% + 50px);
		width: calc(100% + 50px);
		opacity: 0.7;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(-40px,0, 0);
		transform: translate3d(-40px,0,0);
	}

	figure.hover-effect figcaption {
		text-align: left;
	}

	figure.hover-effect figcaption > div {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 2em;
		width: 100%;
		height: 50%;
	}

	figure.hover-effect h2,
	figure.hover-effect p {
		-webkit-transform: translate3d(0,40px,0);
		transform: translate3d(0,40px,0);
	}

	figure.hover-effect h2 {
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
	}

	figure.hover-effect p {
		color: rgba(255,255,255,0.8);
		opacity: 0;
		-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
		transition: opacity 0.2s, transform 0.35s;
	}

	figure.hover-effect:hover img,
	figure.hover-effect:hover p {
		opacity: 1;
	}

	figure.hover-effect:hover img,
	figure.hover-effect:hover h2,
	figure.hover-effect:hover p {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	figure.hover-effect:hover p {
		-webkit-transition-delay: 0.05s;
		transition-delay: 0.05s;
		-webkit-transition-duration: 0.35s;
		transition-duration: 0.35s;
	}
// END WORK
// CONTACT 
.contact {
	background: $off_white;
	text-align: center;
}
.contact ul li {
	display: block;
	float: left;
	padding: 2%;
	margin: 10px 2%;
	width: 25%;

}
.contact a i {
	padding: 15px;
	background: #000;
	border-radius: 50%;
	position: absolute;
	color: #fff;
	top: -30px;
	z-index: 11;
	text-align: center;
}
@include respond-to(tablet) {
	.inner_content {
		min-width: 96%;
		max-width: 96%;
		padding: 0 2%;
	}
}

@include respond-to(mobile) {
	.inner_content {
		min-width: 96%;
		max-width: 96%;
		padding: 0 2%;
	}
	.show_mobile {
		display: block;
	}
	.show_desktop {
		display: none;
	}

	// HERO BANNER 
	.hero_banner {
	    -webkit-background-size: 100%;
	    -moz-background-size: 100%;
	    -o-background-size: 100%;
	    background-size: 100%;
	    padding: 27% 0!important;
	}

	// WORK
	.grid figure {
		margin: 10px 0 20px;	
		width: 100%;
	}

	// BG 01 
	.bg_01 {
	    background-attachment: scroll;
	    background-size: 100%;
	    padding: 37% 0;
	}
}